DATABASE_USER=distribution_placeholder
DATABASE_NAME=distribution_placeholder
DATABASE_PASSWORD=distribution_placeholder
DATABASE_URL="postgresql://postgres:postgres@localhost:5432/test?sslmode=disable"

SERVER_PORT=distribution_placeholder
TIBIA_MKT_API_KEY=distribution_placeholder
ENV=dev