DATABASE_USER=distribution_placeholder
DATABASE_NAME=distribution_placeholder
DATABASE_PASSWORD=distribution_placeholder
DATABASE_URL=distribution_placeholder

SERVER_PORT=distribution_placeholder
TIBIA_MKT_API_KEY=distribution_placeholder